<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }
        
        .single-chart {
            width: 33%;
            justify-content: space-around;
        }
        
        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }
        
        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }
        
        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
        }
        
        .circular-chart.green .circle {
            stroke: #4CC790;
        }
        
        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }
    </style>
</head>

<body>

    <table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
        <tr>
            <td style="background-color: hsl(192, 72%, 45%);">
                <!-- <div class="single-chart"> -->
                <svg viewbox="0 0 36 36" class="display: block;margin: 10px auto;max-width: 100%;max-height: 250px;">
                    <path style=" fill: none;stroke: #eee;stroke-width: 3.8;stroke: #4CC790;" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <path style="fill: none;stroke-width: 2.8;stroke-linecap: round;" stroke-dasharray="60, 100" d="M18 2.0845
                        a 15.9155 15.9155 0 0 1 0 31.831
                        a 15.9155 15.9155 0 0 1 0 -31.831" />
                    <text x="18" y="20.35"
                        style="fill: #666;font-family: sans-serif;font-size: 0.5em;text-anchor: middle;">60%</text>
                </svg>
                <!-- </div> -->
            </td>
        </tr>
    </table>


    <div class="single-chart">
        <svg viewbox="0 0 36 36" style="display: block;margin: 10px auto;max-width: 100%;max-height: 250px;">
            <path style=" fill: none;stroke: #eee;stroke-width: 3.8;" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
            <path style="fill: none;stroke-width: 2.8;stroke-linecap: round;stroke: #4CC790;" stroke-dasharray="20, 100" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
            <text x="18" y="20.35" style="fill: #666;font-family: sans-serif;font-size: 0.5em;text-anchor: middle;">60%</text>
        </svg>
    </div>
    <div class="flex-wrapper">

        <div class="single-chart">
            <svg viewbox="0 0 36 36" class="circular-chart green">
                <path class="circle-bg" d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">60%</text>
            </svg>
        </div>
    </div>


</body>
</body>

</html>