<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-wrapper {
            display: flex;
            flex-flow: row nowrap;
        }
        
        .single-chart {
            width: 33%;
            justify-content: space-around;
        }
        
        .circular-chart {
            display: block;
            margin: 10px auto;
            max-width: 80%;
            max-height: 250px;
        }
        
        .circle-bg {
            fill: none;
            stroke: #eee;
            stroke-width: 3.8;
        }
        
        .circle {
            fill: none;
            stroke-width: 2.8;
            stroke-linecap: round;
        }
        
        .circular-chart.green .circle {
            stroke: #4CC790;
        }
        
        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;
        }
        
        .rt-container {
            margin: 0 auto;
            padding-left: 12px;
            padding-right: 12px;
        }
        
        .rt-row:before,
        .rt-row:after {
            display: table;
            line-height: 0;
            content: "";
        }
    </style>
</head>

<body style="background:#f2f2f2 none repeat scroll 0 0;">



    <table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
        <tr>
            <td style="background-color: #ecf0f1">
                <div style="color: #34495e; margin: 4% 10% 2%; text-align: justify;font-family: sans-serif">
                    <div style="display: block;width: 100%;height: auto;overflow: hidden;">
                        <svg viewbox="0 0 36 36" style="margin:auto;width: 40%;height: 250px;float: left;position: relative;">
                            <path style=" fill: none;stroke: #eee;stroke-width: 3.8;" d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path style="fill: none;stroke-width: 2.8;stroke-linecap: round;stroke: #4CC790;"
                                stroke-dasharray="20, 100" d="M18 2.0845
                            a 15.9155 15.9155 0 0 1 0 31.831
                            a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="18" y="20.35"
                                style="fill: #666;font-family: sans-serif;font-size: 0.5em;text-anchor: middle;">60%</text>
                        </svg>
                        <div style="width:50%;height:250px;float: right;position: relative;">
                            <div style="position: absolute;top: 45%;left: 0;">
                                <p style="margin: auto;">0 days to go</p>
                                <p style="margin: auto;">message ?????</p>
                            </div>
                        </div>

                    </div>
                    <div style="color: #b3b3b3; font-size: 12px; text-align: center;margin: 30px 0 0">Verizon</div>
                </div>
            </td>
        </tr>
    </table>

    <div class="single-chart">
        <svg viewbox="0 0 36 36" style="display: block;margin: 10px auto;max-width: 100%;max-height: 250px;">
            <path style=" fill: none;stroke: #eee;stroke-width: 3.8;" d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
            <path style="fill: none;stroke-width: 2.8;stroke-linecap: round;stroke: #4CC790;" stroke-dasharray="20, 100"
                d="M18 2.0845
            a 15.9155 15.9155 0 0 1 0 31.831
            a 15.9155 15.9155 0 0 1 0 -31.831" />
            <text x="18" y="20.35"
                style="fill: #666;font-family: sans-serif;font-size: 0.5em;text-anchor: middle;">60%</text>
        </svg>
    </div>
    <div class="flex-wrapper">

        <div class="single-chart">
            <svg viewbox="0 0 36 36" class="circular-chart green">
                <path class="circle-bg" d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831" />
                <path class="circle" stroke-dasharray="90, 100" d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831" />
                <text x="18" y="20.35" class="percentage">60%</text>
            </svg>
        </div>
    </div>



    <div style=" margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;">
        <div style="border-radius: 50%;-webkit-transform: translate(50%, 50%);transform: translate(50%, 50%);
           width: 100px;
           height: 100px;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
           background: #ddd;
           margin: 20px;
           float:left;
           background-image: -webkit-linear-gradient(144deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
         background-image: linear-gradient(-54deg, #ddd 50%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
           ">
            <div style="border-radius: 50%;
                       width: 80px;
                       height: 50px;
                       margin: auto;
                       background: #fff;
                       text-align: center;
                       padding-top:30%;">40</div>
        </div>
    </div>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Demystifying Email Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style type="text/css">
            a[x-apple-data-detectors] {
                color: inherit !important;
            }
        </style>

    </head>

    <body style="margin: 0; padding: 0;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td style="padding: 20px 0 30px 0;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
                        <tr>
                            <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
                                <div style="with:100%;margin: 0 auto;">
                                    <div style="border-radius: 50%;-webkit-transform: translate(50%, 50%);transform: translate(50%, 50%);
           width: 100px;
           height: 100px;
           display: -webkit-box;
           display: -ms-flexbox;
           display: flex;
           background: #ddd;
           margin: 20px;
           float:left;
           background-image: -webkit-linear-gradient(144deg, #ddd 50%, transparent 50%), -webkit-linear-gradient(left, #028cd5 50%, #ddd 50%);
         background-image: linear-gradient(-54deg, #ddd 50%, transparent 50%), linear-gradient(90deg, #028cd5 50%, #ddd 50%);
           ">
                                        <div style="border-radius: 50%;
                       width: 80px;
                       height: 50px;
                       margin: auto;
                       background: #fff;
                       text-align: center;
                       padding-top:30%;">40</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif;">
                                            <h1 style="font-size: 24px; margin: 0;">Lorem ipsum dolor sit amet!</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
                                            <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris
                                                neque at erat.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                <tr>
                                                    <td width="260" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://assets.codepen.io/210284/left_1.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                        ipsum, in posuere mauris neque at erat.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                    <td width="260" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                                            <tr>
                                                                <td>
                                                                    <img src="https://assets.codepen.io/210284/right_1.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 25px 0 0 0;">
                                                                    <p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                        ipsum, in posuere mauris neque at erat.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ee4c50" style="padding: 30px 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                    <tr>
                                        <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                                            <p style="margin: 0;">&reg; Someone, somewhere 2025<br/>
                                                <a href="#" style="color: #ffffff;">Unsubscribe</a> to this newsletter instantly</p>
                                        </td>
                                        <td align="right">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                    <td>
                                                        <a href="http://www.twitter.com/">
                                                            <img src="https://assets.codepen.io/210284/tw.gif" alt="Twitter." width="38" height="38" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                    <td>
                                                        <a href="http://www.twitter.com/">
                                                            <img src="https://assets.codepen.io/210284/fb.gif" alt="Facebook." width="38" height="38" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>

    </html>

</body>
</body>

</html>